*nvimrc.txt* Neovim configuration as a self-bootstrapping plugin.
*nvimrc*     0.0.0

                                  _                    ~
                       _ ____   _(_)_ __ ___  _ __ ___ ~
                      | '_ \ \ / / | '_ ` _ \| '__/ __|~
                      | | | \ V /| | | | | | | | | (__ ~
                      |_| |_|\_/ |_|_| |_| |_|_|  \___|~
                                                       ~

==============================================================================
CONTENTS                                                      *nvimrc-contents*

    1.Intro....................................|nvimrc-intro|
        1.1.Structure..........................|nvimrc-structure|
    i.About....................................|nvimrc-about|
    ii.License.................................|nvimrc-license|
    iii.Warranty...............................|nvimrc-warranty|

==============================================================================
1. Intro                                                         *nvimrc-intro*

This configuration system works as a meta-plugin:
all desired Neovim plugins are loaded from *plugins.vim* using vim-plug,
and any GUI specific options are set in `gui.vim`.
Overall configuration then follows a normal plugin structure.

This document concerns the details of this specific Neovim environment.
For installation instructions and development information, see

    https://github.com/makenew/nvimrc

------------------------------------------------------------------------------
1.1 Structure                                                *nvimrc-structure*

All plugins are loaded in `plugins.vim` using vim-plug.
Some plugin settings must be set at plugin initialization.
Those settings are located at the bottom of `plugins.vim`.

==============================================================================
i. About                                                         *nvimrc-about*

This plugin is authored by Evan Sosenko.

Find the source and latest version at

    https://github.com/makenew/nvimrc

==============================================================================
ii. License                                                    *nvimrc-license*

This Neovim configuration is licensed under the MIT license.

    https://github.com/rxrc/nvimrc/blob/master/LICENSE.txt.

==============================================================================
iii. Warranty                                                 *nvimrc-warranty*

This software is provided by the copyright holders and contributors "as is" and
any express or implied warranties, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose are
disclaimed. In no event shall the copyright holder or contributors be liable for
any direct, indirect, incidental, special, exemplary, or consequential damages
(including, but not limited to, procurement of substitute goods or services;
loss of use, data, or profits; or business interruption) however caused and on
any theory of liability, whether in contract, strict liability, or tort
(including negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.

 vim:tw=78:sw=4:ft=help:norl:
